<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-store" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>thoughts</title>
<style>

@import url("https://fonts.xz.style/serve/liberation-sans.css");
@import url("https://fonts.xz.style/serve/liberation-mono.css");

html {
  font-family: 'Liberation Sans', Arial, sans-serif;
  font-size: 16px;
  padding: .5em;
}

body {
  max-width: 60ch;
  margin: auto;
  overflow-wrap: break-word;
  word-wrap: break-word;
  line-height: 1.25;
}

pre {
  overflow-x: auto;
  overflow-wrap: normal;
  word-wrap: normal;
  padding: 0em .25em;
  border-radius: 3px;
  background: #eeeeee;
  margin: .25em 0em;
}

code {
  font-family: 'Liberation Mono', Courier New, monospace;
  font-size: 0.8em;
}

code:not(.block){
  padding: 0em .2em;
  border-radius: 3px;
  background: #eeeeee;
}

.thought-date {
  font-weight: bold;
  font-size: 0.8em;
  text-align: right;
  padding: 5px;
}

section.thought {
  margin: 1em 0em;
}

div.thought {
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  border-color: #eeeeee;
  padding: .5em;
}

div.title {
  margin: 1em 0em;
}

</style>
</head>
<body>
<div class="title"><span style="font-style:italic;font-size:2em">
<span style="color:#ff0000">t</span><span style="color:#00ff00">h</span><span style="color:#ffff00">o</span><span style="color:#0000ff">u</span><span style="color:#ff00ff">g</span><span style="color:#00ffff">h</span><span style="color:#ff0000">t</span><span style="color:#00ff00">s</span>
</span></div>

<!-- Your thoughts start here -->

